# MyResume

./: MyResume.slnx
MyResume/: CHANGELOG.md  MyResume.esproj  README.md  angular.json  dist.lnk  package-lock.json  package.json  web.config
MyResume.Ai/: AgentChat.cs  MyResume.Ai.csproj  Program.cs
MyResume.Ai.Manager/: AgentManager.cs  AgenticManager.cs  Class1.cs  MyResume.Ai.Manager.csproj
MyResume.Ai/Ai/: AgentChat.cs
MyResume.Ai/Api/: ChatData.cs  CheckSession.cs  LogActivity.cs
MyResume.Ai/Properties/: launchSettings.json  serviceDependencies.my-resume-sourav-rc-ai - One Deploy.json
MyResume.Ai/Properties/ServiceDependencies/my-resume-sourav-rc-ai - One Deploy/: appInsights1.arm.json  storage1.arm.json
MyResume.Api/: ChatData.cs  CheckSession.cs  Function1.cs  LogActivity.cs  MyResume.Api.csproj  Program.cs
MyResume.Api.Manager/: ChatDataManager.cs  Class1.cs  LogActivityManager.cs  MyResume.Api.Manager.csproj
MyResume.Api.Repo/: Class1.cs  MyResume.Api.Repo.csproj
MyResume.Api.Repo/Db/Context/: MyResumeContext.cs
MyResume.Api.Repo/Db/Entity/: LoginChatHistory.cs  UserDetail.cs  UserIpAddress.cs  UserLoginDetail.cs  UserLoginHistory.cs
MyResume.Api.Repo/Repo/: ChatDataRepo.cs  LogActivityRepo.cs
MyResume.Api/Properties/: launchSettings.json
MyResume.Database/: MyResume.Database.sqlproj
MyResume.Database/dbo/Tables/: LoginChatHistory.sql  UserDetails.sql  UserIpAddress.sql  UserLoginHistory.sql
MyResume.Database/dbo/Views/: UserLoginDetails.sql
MyResume.Model/: Class1.cs  MyResume.Model.csproj
MyResume.Model/AiModels/: AiAgentData.cs  AiRequestObject.cs  AiResponseObject.cs
MyResume.Model/ApiModel/: UserLogChatRequestData.cs  UserLogChatResponseData.cs  UserLogRequestData.cs  UserLogResponseData.cs
MyResume/src/: environment.ts  function.service.ts  styles.css
MyResume/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
MyResume/src/app/chat-page/: chat-page-module.ts  chat-page-routing-module.ts  chat-page.css  chat-page.html  chat-page.ts
MyResume/src/app/login-page/: login-page-module.ts  login-page-routing-module.ts  login-page.css  login-page.html  login-page.ts
MyResume/src/app/models/: chatRequest.ts  chatResponse.ts  request.ts  (+1 more)
(+3 files in other folders)
