<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyResume.Api.Repo\MyResume.Api.Repo.csproj" />
    <ProjectReference Include="..\MyResume.Model\MyResume.Model.csproj" />
  </ItemGroup>

</Project>
